# core-service

./: build.gradle  settings.gradle
src/main/java/com/moneycare/coreservice/: CoreServiceApplication.java
src/main/java/com/moneycare/coreservice/apis/: UserApis.java
src/main/java/com/moneycare/coreservice/datamanagement/: DefaultLoginUserRepo.java  DefaultLoginUserRepositry.java  PendingRequestRepo.java  PendingWithdrawlRequestRepo.java  RatingRepo.java  UserCredentialsRepo.java  UsersRepo.java
src/main/java/com/moneycare/coreservice/datamanagement/wrapper/: DefaulLoginPair.java  PendingRequestPair.java  PendingWithdrawlRequestPair.java  RatingPair.java  UserCredentialsPair.java  UsersPair.java
src/main/java/com/moneycare/coreservice/model/: AddUserRequest.java  AddWithdrawRequest.java  ApprovalRequest.java  ApprovalWithdrawRequest.java  BankAccount.java  BankAccountRequest.java  BasicUserEntity.java  Earning.java  LoginType.java  Rating.java  Transaction.java  User.java  UserAuthEntity.java  UserId.java  UserItem.java
src/main/java/com/moneycare/coreservice/transactions/: CommonStore.java  DefaultLoginUsers.java  PendingRequests.java  PendingWithdrawRequests.java  Ratings.java  UserCredentials.java  Users.java
src/main/resources/: application.properties
src/test/java/com/moneycare/coreservice/: ApiTests.java  CoreServiceApplicationTests.java
