plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.moneycare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.0'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.moneycare.coreservice.CoreServiceApplication'
	}
	baseName = 'moneycare-final'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

tasks.named('test') {
	useJUnitPlatform()
}
